{
  "name": "sam-guard",
  "version": "0.2.1",
  "description": "A permission layer for AI agent actions. Not a framework. Not a wallet. Just a gate.",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./testing": {
      "import": "./dist/core/testing.js",
      "require": "./dist/core/testing.js",
      "types": "./dist/core/testing.d.ts"
    },
    "./audit": {
      "import": "./dist/audit/index.js",
      "require": "./dist/audit/index.js",
      "types": "./dist/audit/index.d.ts"
    }
  },
  "files": [
    "dist/core",
    "dist/audit",
    "spec",
    "adapters",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test $(find dist/core dist/audit -name '*.test.js' | tr '\\n' ' ')",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "permission",
    "gate",
    "security",
    "mcp",
    "a2a",
    "openclaw",
    "langchain",
    "llm",
    "safety",
    "typescript"
  ],
  "author": "Varun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrun-design/Sam-Guard.git"
  },
  "homepage": "https://github.com/Vrun-design/Sam-Guard#readme",
  "bugs": {
    "url": "https://github.com/Vrun-design/Sam-Guard/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "better-sqlite3": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.3.0"
  }
}